<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekPerkembanganP2b54Activity">

    <TextView
        android:id="@+id/tv_kpspBulan13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Untuk 54 bulan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tesKPSP13" />

    <TextView
        android:id="@+id/tv_tesKPSP13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Tes KPSP"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_kpspBulan13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alatKPSP44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Alat yang dibutuhkan:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_alatKPSP45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Kubus"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_alatKPSP46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Pensil dan kertas"
                android:textSize="16sp" />

            <View
                android:id="@+id/view27"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/tv_posisiKPSP47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Posisi anak:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_posisiKPSP48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Dipangku"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Beri kubus di depannya. Dapatkah anak meletakkan 8 buah kubus satu per satu di atas yang lain tanpa menjatuhkan kubus tersebut?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q1Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q1Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Tanyakan 3 pertanyaan berikut kepada anak. Jangan membantu kecuali mengulangi pertanyaan."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="'Apa yang kamu lakukan jika kamu kedinginan?'\nJawaban (cukup salah satu):\n・'menggigil'\n・'pakai mantel'\n・'masuk ke dalam rumah'"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="'Apa yang kamu lakukan jika kamu lapar?'\nJawaban:\n・'makan'"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="'Apa yang kamu lakukan jika kamu lelah?'\nJawaban (cukup salah satu):\n・'mengantuk'\n・'tidur'\n・'berbaring'\n・'tidur-tiduran'\n・'istirahat'\n・'diam sejenak'"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q2_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Jawab YA bila anak menjawab ketiga pertanyaan tadi dengan benar, bukan dengan gerakan atau isyarat."
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q2Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q2Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Jangan mengoreksi/membantu anak. Jangan menyebut kata “lebih panjang”. Perlihatkan gambar kedua garis ini pada anak."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image_26" />

            <TextView
                android:id="@+id/tv_kpsp13Q3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Tanyakan: 'Mana garis yang lebih panjang?' Minta anak menunjuk garis yang lebih panjang. Setelah anak menunjuk, putar gambar dan ulangi pertanyaan tersebut."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah anak dapat menunjuk garis yang lebih panjang sebanyak 3 kali dengan benar?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q3Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q3Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Jangan membantu anak dan jangan memberitahu nama gambar ini, suruh anak menggambar seperti contoh ini di kertas kosong yang tersedia. Berikan 3 kali kesempatan. Apakah anak dapat menggambar seperti contoh ini?"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image_27" />

            <TextView
                android:id="@+id/tv_kpsp13Q4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Jawab YA jika anak menggambar seperti ini:"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image_28" />

            <TextView
                android:id="@+id/tv_kpsp13Q4_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Jawab TIDAK jika anak menggambar seperti ini:"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image_29" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q4Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q4Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah anak dapat mengikuti peraturan permainan bila bermain dengan teman-temannya? (Misal: ular tangga, petak umpet, dll)"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q5Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q5Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Dapatkah anak mengenakan celana panjang, kemeja, baju atau kaos kaki tanpa di bantu? (Tidak termasuk memasang kancing, gesper, atau ikat pinggang)"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q6Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q6Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Dapatkah anak menyebut nama lengkapnya tanpa dibantu? Jawab TIDAK jika ia menyebut sebagian namanya atau ucapannya sulit dimengerti."
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q7Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q7Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_kpsp13Q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah anak dapat mengancingkan bajunya atau pakaian boneka?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q8Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q8Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/tv_posisiKPSP49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Posisi anak:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_posisiKPS50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Berdiri"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kpsp13Q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Suruh anak berdiri satu kaki tanpa berpegangan. Jika perlu tunjukkan caranya dan beri anak anda kesempatan melakukannya 3 kali. Dapatkah ia mempertahankannya?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_kpsp13Q9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_kpsp13Q9Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_kpsp13Q9Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_alertKPSP13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textColor="@color/red_alert" />

            <Button
                android:id="@+id/btn_kpsp13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Tes Selanjutnya" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>