<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekPerkembanganP3Bulan36">

    <TextView
        android:id="@+id/tv_tddBulan8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Untuk di atas 36 bulan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tesTDD8" />

    <TextView
        android:id="@+id/tv_tesTDD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Tes Daya Dengar"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tddBulan8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tdd8Q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah anak dapat menyebutkan nama benda dan kegunaannya?\n\nContohnya cangkir untuk minum, bola untuk dilempar, pensil warna untuk menggambar, sendok untuk makan.\n\nApakah lebih dari tiga per empat orang mengerti apa yang dibicarakan anak Anda?\n"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_tdd8Q1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_tdd8Q1Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_tdd8Q1Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_tdd8Q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah anak dapat menunjukkan minimal 2 nama benda di depannya sesuai fungsinya? (Misal untuk minum: cangkir, untuk dilempar: bola, untuk makan:sendok, untuk menggambar: pensil warna)\n"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_tdd8Q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_tdd8Q2Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_tdd8Q2Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_tdd8Q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah anak secara spontan memulai permainan dengan gerakan tubuh, seperti pok ame-ame atau cilukba?\n\nApakah anak Anda menunjuk dengan jari telunjuk bila ingin sesuatu, bukan dengan cara memegang dengan semua jari?\n"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_tdd8Q3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_tdd8Q3Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_tdd8Q3Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_alertTDD8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textColor="@color/red_alert" />

            <Button
                android:id="@+id/btn_tdd8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Tes Selanjutnya" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>