<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KesimpulanActivity">

    <TextView
        android:id="@+id/tv_kesimpulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Kesimpulan\nTes Anak"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_keBerandaKesimpulan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kesimpulan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judulNama_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_nama_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(nama anak)"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/tv_judulLahir_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal lahir:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_lahir_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(tgl lahir anak)"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertumbuhan"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tglPertumbuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(--/--/----)"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tinggi terhadap Umur Anak"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_heightForAge_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat terhadap Umur Anak"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_weightForAge_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat terhadap Tinggi Anak"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_weightForLength_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lingkar Kepala terhadap Umur Anak"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_headCircumferenceForAge_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perkembangan"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tglPerkembangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(--/--/----)"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil KPSP"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hasilKPSP_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Tes Daya Dengar"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hasilTDD_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Tes Daya Lihat"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hasilTDL_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mental Emosional"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tglEmosional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(--/--/----)"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil M-CHAT"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hasilEmoMCHAT_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil KMPE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hasilEmoKMPE_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil GPPH"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hasilEmoGPPH_simpulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_keBerandaKesimpulan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Kembali ke Beranda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>