<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekPerkembanganP3Bulan03Sampai06">

    <TextView
        android:id="@+id/tv_tddBulan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Untuk 3-6 bulan bulan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tesTDD2" />

    <TextView
        android:id="@+id/tv_tesTDD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Tes Daya Dengar"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tddBulan2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tdd2Q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah bayi Anda dapat tertawa keras?\n\nApakah bayi dapat bermain menggembungkan mulut seperti meniup balon?\n"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_tdd2Q1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_tdd2Q1Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_tdd2Q1Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_tdd2Q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Apakah bayi memberi respons tertentu, seperti menjadi lebih riang bila Anda datang?\n\nPemeriksa duduk menghadap bayi yang dipangku orang tuanya, bunyikan bel disamping tanpa terlihat bayi, apakah bayi itu menoleh ke samping?\n"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_tdd2Q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_tdd2Q2Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_tdd2Q2Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_tdd2Q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Pemeriksa menatap mata bayi sekitar 45 cm, lalu gunakan mainan untuk menarik pandangan bayi ke kiri, kanan, atas, dan bawah.\n\nApakah bayi dapat mengikutinya?\n\nApakah bayi berkedip bila pemeriksa melakukan gerakan menusuk mata, lalu berhenti sekitar 3 cm tanpa menyentuh mata?\n"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_tdd2Q3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_tdd2Q3Ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40sp"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/btn_tdd2Q3Tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_alertTDD2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textColor="@color/red_alert" />

            <Button
                android:id="@+id/btn_tdd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Lihat hasil tes" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>