<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekPerkembanganP1Activity">

    <TextView
        android:id="@+id/tv_tesPerkembangan1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:text="Tes Perkembangan"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_invalidUsiaPerkembangan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tesPerkembangan1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_namaPerkembangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Nama anak"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_namaPerkembangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Nama anak"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_emptyAlertNamaPerkembangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/red_alert"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tglLahirPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tanggal lahir anak"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_ddmmyyyyPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="(DD/MM/YYYY)"
                android:textColor="#494949" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_isiTglLahirPerkembangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:focusable="false"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btn_calendarPerkembangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/icon_02" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_invalidTglLahirPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/red_alert"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_usiaHamilPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Usia kehamilan ibu saat anak dilahirkan"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_dalamBulanPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="(dalam bulan)"
                android:textColor="#494949" />

            <EditText
                android:id="@+id/et_usiaHamilPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Contoh: 9"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_emptyAlertUsiaHamilPerkembangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/red_alert"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_invalidUsiaPerkembangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/red_alert"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_perkembangan1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_perkembangan1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Selanjutnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>