<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekPertumbuhanP2Activity">

    <TextView
        android:id="@+id/tv_emptyAlertPertumbuhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="48dp"
        android:text="TextView"
        android:textColor="@color/red_alert"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_LKp2" />

    <TextView
        android:id="@+id/tv_tesPertumbuhan2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:text="Tes Pertumbuhan"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_BBp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:text="Berat badan"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tesPertumbuhan2" />

    <EditText
        android:id="@+id/et_kg"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="end"
        android:inputType="number|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_BBp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_BBp2" />

    <TextView
        android:id="@+id/tv_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:text="kg"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/et_kg"
        app:layout_constraintTop_toBottomOf="@+id/tv_tesPertumbuhan2" />

    <TextView
        android:id="@+id/tv_TBp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:text="Tinggi badan"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BBp2" />

    <EditText
        android:id="@+id/et_cm1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="end"
        android:inputType="number|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TBp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_TBp2" />

    <TextView
        android:id="@+id/tv_cm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:text="cm"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/et_kg"
        app:layout_constraintTop_toBottomOf="@+id/tv_BBp2" />

    <TextView
        android:id="@+id/tv_LKp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:text="Lingkar kepala"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TBp2" />

    <EditText
        android:id="@+id/et_cm2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="end"
        android:inputType="number|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_LKp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_LKp2" />

    <TextView
        android:id="@+id/tv_cm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:text="cm"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/et_kg"
        app:layout_constraintTop_toBottomOf="@+id/tv_TBp2" />

    <Button
        android:id="@+id/btn_pertumbuhan2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Selanjutnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>